null-character
---------------
Player 1		[DAD]
---------------
bf
bf-alt
bf-sans
bf-small
bf-small-alt
bluecheese-kitchen
arsen
dansilot
ex-bf
undertale-bf
bob-unii-style
bosip-unii-style
---------------
Player 2		[BOYFRIEND]
---------------
dad
bluecheese
bluecheese-tired
bluecheese-spamton
bluecheese-garcello
bluecheese-hex
bluecheese-whitty
bluecheese-tricky
bluecheese-little-man
ex-bluecheese
undertale-oisuzuki
avinera-frosted
ralsei
---------------
Player 3		[GIRLFRIEND]
---------------
gf-oisuzuki-kitchen
gf
ex-gf
ex-gf-take-over
oisuzuki
---------------
OTHER		[MISC]
---------------
bob-old
bob
bosip